<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expomatika</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/9d2cd4e07e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container nav-container">
            <a href="#" class="logo">Expomatika</a>
            <nav class="nav-links">
                <a href="#home">Home</a>
                <a href="#elearning">E-Learning</a>
                <a href="#calendar">Kalender</a>
                <a href="#games">Games</a>
                <a href="#gallery">Gallery</a>
                <a href="#students">Mahasiswa</a>
            </nav>
            <div class="toggle-container">
                <div class="mode-toggle" id="modeToggle"></div>
            </div>
        </div>
    </header>
    <section class="welcome-page">
        <div class="intro">
          <h1 class="dashboard-text">
            <span class="highlight-green">EXPOMATIKA</span><br/>
            Excellent <span class="highlight-dark">People</span> of <span class="highlight-light">Informatika</span><br/>
            Institut Garuda Nasional
          </h1>
        </div>
      </section>

    <!-- E-Learning Section -->
    <section class="elearning-section" id="elearning">
        <div class="container">
            <div class="section-title">
                <h2>E-Learning Platform</h2>
                <p>Belajar melalui e-learning mengembangkan kemandirian, disiplin, dan keterampilan digital.</p>
            </div>
            <div class="elearnings-grid">
                <div class="elearning-card">
                    <div class="elearning-image">
                        <img src="/assets/image/CloudComputing.jpg" alt="CloudComputing">
                    </div>
                    <div class="elearning-info">
                        <h3>Cloud Computing</h3>
                        <div class="elearning-meta">
                            <span>Dosen: Ujang Suparman M.Kom</span>
                            <span>30 lessons</span>
                        </div>
                        <p>Belajar dalam mengelola komputasi penyimpanan data, server dan aplikasi.</p>
                        <div class="progress-container">
                            <div class="progress-text">
                                <span>Progress</span>
                                <span>65%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elearning-card">
                    <div class="elearning-image">
                        <img src="/assets/image/data-mining.jpg" alt="Computer Science elearning">
                    </div>
                    <div class="elearning-info">
                        <h3>Data Mining</h3>
                        <div class="elearning-meta">
                            <span>Dosen: Prof. Indra Maulana S.Pd M.Kom</span>
                            <span>25 lessons</span>
                        </div>
                        <p>Belajar Mengumpulkan data dan mengelola serta analisa.</p>
                        <div class="progress-container">
                            <div class="progress-text">
                                <span>Progress</span>
                                <span>40%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 40%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elearning-card">
                    <div class="elearning-image">
                        <img src="/assets/image/basisdata.jpg" alt="BasisData">
                    </div>
                    <div class="elearning-info">
                        <h3>Basis Data</h3>
                        <div class="elearning-meta">
                            <span>Dosen: Kartika M.Kom</span>
                            <span>20 lessons</span>
                        </div>
                        <p>Belajar Basis Data memperkuat logika, analisis, dan manajemen informasi akurat.</p>
                        <div class="progress-container">
                            <div class="progress-text">
                                <span>Progress</span>
                                <span>82%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 82%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Kalender Section -->
    <section class="calendar-section" id="calendar">
        <div class="container">
            <div class="section-title">
                <h2>Jadwal Kalender</h2>
                <p>Update jadwal kegiatan kelas atau agenda kampus.</p>
            </div>
            <div class="calendar-container">
                <div class="calendar-header">
                    <h3>April 2025</h3>
                    <div class="calendar-nav">
                        <button>◀ Prev</button>
                        <button>Today</button>
                        <button>Next ▶</button>
                    </div>
                </div>
                <div class="calendar-grid">
                    <div class="day-header">Minggu</div>
                    <div class="day-header">Senin</div>
                    <div class="day-header">Selasa</div>
                    <div class="day-header">Rabu</div>
                    <div class="day-header">Kamis</div>
                    <div class="day-header">Jumat</div>
                    <div class="day-header">Sabtu</div>
                    
                    <div class="calendar-day">
                        <div class="day-number">30</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">31</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">1</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">2</div>
                    </div>
                    <div class="calendar-day has-event">
                        <div class="day-number">3</div>
                        <div class="day-event">Ujian Kalkulus</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">4</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">5</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="day-number">6</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">7</div>
                    </div>
                    <div class="calendar-day has-event">
                        <div class="day-number">8</div>
                        <div class="day-event">Event Robotika</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">9</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">10</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">11</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">12</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="day-number">13</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">14</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">15</div>
                    </div>
                    <div class="calendar-day has-event">
                        <div class="day-number">16</div>
                        <div class="day-event">Meeting</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">17</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">18</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">19</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="day-number">20</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">21</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">22</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">23</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">24</div>
                    </div>
                    <div class="calendar-day has-event">
                        <div class="day-number">25</div>
                        <div class="day-event">Deadline Robotika</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">26</div>
                    </div>
                    
                    <div class="calendar-day">
                        <div class="day-number">27</div>
                    </div>
                    <div class="calendar-day current-day">
                        <div class="day-number">28</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">29</div>
                    </div>
                    <div class="calendar-day has-event">
                        <div class="day-number">30</div>
                        <div class="day-event">Graduation Day</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">1</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">2</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">3</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Games Section -->
    <section class="games-section" id="games">
        <div class="container">
            <div class="section-title">
                <h2>Games</h2>
                <p>Belajar sambil bersenang-senang dengan metode bermain games.</p>
            </div>
            <div class="games-container">
                <div class="game-card">
                    <div class="game-icon">🧮</div>
                    <h3>Math Challenge</h3>
                    <p>Test your math skills with timed challenges covering arithmetic, algebra, and geometry.</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
                <div class="game-card">
                    <div class="game-icon">💻</div>
                    <h3>Code Challenge</h3>
                    <p>Code challenge games improve programming skills through fun and competitive tasks.</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
                <div class="game-card">
                    <div class="game-icon">🧪</div>
                    <h3>Science Lab</h3>
                    <p>Conduct virtual experiments and learn scientific principles through interactive simulations.</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
                <div class="game-card">
                    <div class="game-icon">🌎</div>
                    <h3>Geography Explorer</h3>
                    <p>Travel the world and learn about different countries, capitals, and landmarks.</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeri Section -->
    <section class="gallery-section" id="gallery">
        <div class="container">
            <div class="section-title">
                <h2>Galeri Kelas</h2>
                <p>Seluruh galeri mengenai kelas, seperti dokumentasi dll.</p>
            </div>
            <div class="gallery-tabs">
                <div class="gallery-tab active">All</div>
                <div class="gallery-tab">Events</div>
                <div class="gallery-tab">Projects</div>
                <div class="gallery-tab">Classes</div>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="/assets/image/foto1.jpg" alt="Gallery Item">
                    <div class="gallery-overlay">
                        <span>🔍</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/image/foto2.webp" alt="Gallery Item">
                    <div class="gallery-overlay">
                        <span>🔍</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/image/foto4.jpg" alt="Gallery Item">
                    <div class="gallery-overlay">
                        <span>🔍</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/image/foto5.jpg" alt="Gallery Item">
                    <div class="gallery-overlay">
                        <span>🔍</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/image/foto6.jpg" alt="Gallery Item">
                    <div class="gallery-overlay">
                        <span>🔍</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/image/foto7.jpg" alt="Gallery Item">
                    <div class="gallery-overlay">
                        <span>🔍</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/image/foto7.jpg" alt="Gallery Item">
                    <div class="gallery-overlay">
                        <span>🔍</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="/assets/image/foto3.jpeg" alt="Gallery Item">
                    <div class="gallery-overlay">
                        <span>🔍</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Data Mahasiswa Section -->
    <section class="student-data-section" id="students">
        <div class="container">
            <div class="section-title">
                <h2>Data Mahasiswa</h2>
                <p>Data diri mahasiswa kelas berserta NIM.</p>
            </div>
            <div class="student-container">
                <div class="student-header">
                    <h3>Data Mahasiswa</h3>
                    <div class="student-search">
                        <input type="text" placeholder="Cari Berdasarkan Nama atau NIM">
                    </div>
                </div>
                <div class="student-table-container">
                    <table class="student-table">
                        <thead>
                            <tr>
                                <th>NIM</th>
                                <th>Nama</th>
                                <th>Instagram</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023001</td>
                                <td>Alex Maulana</td>
                                <td>@alexaja</td>
                                <td>Aktif</td>
                            </tr>
                            <tr>
                                <td>2023002</td>
                                <td>Elisa Azzahra</td>
                                <td>@elisaazz56</td>
                                <td>Aktif</td>
                            </tr>
                            <tr>
                                <td>2023003</td>
                                <td>Daniel Putra</td>
                                <td>@ptrdaniel</td>
                                <td>Aktif</td>
                            </tr>
                            <tr>
                                <td>2023004</td>
                                <td>Sophia Safitri</td>
                                <td>@ssafitri55_</td>
                                <td>Aktif</td>
                            </tr>
                            <tr>
                                <td>2023005</td>
                                <td>Nathan Gabriel</td>
                                <td>@gbrielntn</td>
                                <td>Aktif</td>
                            </tr>
                            <tr>
                                <td>2023006</td>
                                <td>Olivia Putri</td>
                                <td>@olviaputri</td>
                                <td>Aktif</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <div class="page-link active">1</div>
                    <div class="page-link">2</div>
                    <div class="page-link">3</div>
                    <div class="page-link">4</div>
                    <div class="page-link">5</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="copyright">
            <p>&copy; 2025 Expomatika. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="/assets/js/script.js"></script>
</body>
</html>